<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./my_favicon.png" type="image/x-icon">
    <title>video design</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon1.png">
    <!-- ender폰트 -->
	<link rel="stylesheet" href="./ender/stylesheet.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Arimo:400|Raleway:300,400,700&display=swap");

        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }



        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 1280px;
            margin: 50px auto;
            text-align: center;
        }

        #wrapper h1 {
            font-family: 'Edensor FREE';
            font-weight: 400;
            color: #a87367;
            font-size: 50px;
        }

        #wrapper video {
            width: 100%;
            padding-top: 50px;
        }


        a {
            text-decoration: none;
            color: #000;
        }

        body {
            font-family: 'TTLaundryGothicB';
            color: #a87367;
            /* background: url(./bi_images/back_pattern.jpg) repeat top left; */
            background:url(./image/banner1.jpg)no-repeat center;
            font-size: 16px;
            line-height: 1.2;
        
        }

        .fixed_box {
            position: fixed;
            right: 50px;
            /*30*/
            bottom: 40px;
            /*40*/
            width: 40px;
        }

        .fixed_box a {
            padding: 10px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #a87367;;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #dbab97;
        }

        @media (max-width:1320px) {
            #wrapper {
                padding-top: 30px;
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
                font-size: 35px;
            }


            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <video src="./video/main4.mp4" loop muted autoplay playsinline></video>
    </div>
    <div class="fixed_box">
        <a href="../index.html" class="home_btn">
            Home
        </a>
    </div>





</body>

</html>